<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    app:strokeWidth="3dp"
    app:strokeColor="@color/dark">

    <TextView
        android:id="@+id/tv_letter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:letterSpacing="0.05" />

</com.google.android.material.card.MaterialCardView>